.footer
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    position: relative
    margin: 20px auto 0
    color: $primary
    font-family: "Raleway", sans-serif
    font-weight: 500
    font-size: 20px
    .rsschool
        width: 100px
        height: 40px
        background-image: url(../img/rs_school_js_1.svg)
        background-size: contain
        background-repeat: no-repeat
        padding: 20px 20px