.photo_wrap
    width: 100%

    .photo
        display: block
        width: 100%

    .blackout
        &::before
            content: ""
            position: absolute
            margin-top: -100px
            background: linear-gradient(0deg,#000,rgba(0,0,0,0))
            width: 30%
            max-width: 384px
            height: 100px
            z-index: 4

.header_wrap
    
            